adsl@0.0.0 C:\Users\Sakura7\Documents\adsl3\ADSL
+-- UNMET PEER DEPENDENCY @agm/core@~1.0.0-beta.2
+-- UNMET PEER DEPENDENCY @angular/animations@5.2.9
+-- UNMET PEER DEPENDENCY @angular/common@5.2.9
+-- UNMET PEER DEPENDENCY @angular/compiler@5.2.9
+-- UNMET PEER DEPENDENCY @angular/core@5.2.9
+-- UNMET PEER DEPENDENCY @angular/forms@5.2.9
+-- UNMET PEER DEPENDENCY chart.js@2.5.x
+-- UNMET PEER DEPENDENCY font-awesome@4.7.x
+-- UNMET PEER DEPENDENCY hammerjs@2.0.8
+-- UNMET PEER DEPENDENCY jquery@1.9.1 - 3
+-- UNMET PEER DEPENDENCY popper.js@^1.14.0
`-- UNMET PEER DEPENDENCY typescript@2.8.1 invalid

